// С ПОМОЩЬЮ КЛАССОВ МОЖНО СОЗДАВАТЬ ШАБЛОНЫ, ЛИБО ЗАГОТОВКИ ДЛЯ ОБЪЕКТА
// И ПОТОМ, НА ОСНОВАНИИ ЭТИХ ЗАГОТОВОК СОЗДАВАТЬ ЭКЗЕМПЛЯРЫ ОБЪЕКТОВ

// КЛАССЫ ПОЗВОЛЯЮТ СОЗДАВАТЬ ПРОТОТИПЫ ДЛЯ ОБЪЕКТОВ

//  НА ОСНОВАНИИ ПРОТОТИПОВ СОЗДАЮТСЯ ЭКЗЕМПЛЯРЫ

// ЭКЗЕМПЛЯРЫ МОГУТ ИМЕТЬ СОБСТВЕННЫЕ СВОЙСТВА И МЕТОДЫ

// ЭКЗЕМПЛЯРЫ НАСЛЕДУЮТ СВОЙСТВА И МЕТОДЫ ПРОТОТИПОВ

// ПОНЯТИЕ КЛАССОВ ЭТО СИНТАКСИЧЕСКАЯ НАДСТРОЙКА НАД ФУНКЦИЯМИ И ОБЪЕКТАМИ
// НА САМОМ ДЕЛЕ ЭКЗЕМПЛЯРЫ КЛАССОВ СОЗДАЮТСЯ С ПОМОЩЬЮ ВЫЗОВА ФУНКЦИИ


class Comment {
    constructor(text) {
        this.text = text
        this.votesQty = 0
    }

    upvote() {
        this.votesQty += 1
    }
}

// СОЗДАНИЕ ЭКЗЕМПЛЯРА
const firstComment = new Comment('First comment')

console.log(firstComment);


            // НАСЛЕДОВАНИЕ ПО ЦЕПОЧКЕ ПРОТОТИПОВ


            // ПРОВЕРКА ПРИНАДЛЕЖНОСТИ

    // ОПЕРАТОР INSTANCEOF


            // ВЫЗОВ МЕТОДОВ


    // ПРАКТИКА ПО СОЗДАНИЮ КЛАССОВ И ЭКЗЕМПЛЯРОВ


    



